<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.androidapp2024.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first">
        <argument
            android:name="TITLE"
            app:argType="string" />
    </fragment>
       <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.androidapp2024.Modules.Posts.PAdapter.PostsFragment"
        android:label="Posts list Fragment"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_postsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <action android:id="@+id/action_global_postsFragment" app:destination="@id/postsFragment" />
    <fragment
        android:id="@+id/addPostFragment3"
        android:name="com.example.androidapp2024.Modules.Posts.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <action android:id="@+id/action_global_addPostFragment3" app:destination="@id/addPostFragment3" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.androidapp2024.Modules.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.androidapp2024.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.androidapp2024.Modules.Register.RegisterActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.androidapp2024.Modules.Login.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.androidapp2024.Modules.Profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <action android:id="@+id/action_global_editProfileFragment" app:destination="@id/editProfileFragment" />
    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.example.androidapp2024.Modules.Posts.MyAdapter.MyPostsFragment"
        android:label="fragment_my_posts"
        tools:layout="@layout/fragment_my_posts" />
    <action android:id="@+id/action_global_myPostsFragment" app:destination="@id/myPostsFragment" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.androidapp2024.Modules.Posts.EditPostFragment"
        android:label="EditPostFragment" />
    <action android:id="@+id/action_global_editPostFragment" app:destination="@id/editPostFragment" />
    <action android:id="@+id/action_global_firstFragment" app:destination="@id/firstFragment" />
</navigation>