<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.androidapp2024.Modules.User.UsersFragment"
        android:label="Users List Fragment"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.androidapp2024.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first">
        <argument
            android:name="TITLE"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment4"
        android:name="com.example.androidapp2024.Modules.AddUserPost.AddUserFragment"
        android:label="Add User"
        tools:layout="@layout/fragment_add_user" /><action android:id="@+id/action_global_addUserFragment4" app:destination="@id/addUserFragment4"/><action android:id="@+id/action_global_usersFragment" app:destination="@id/usersFragment"/>
</navigation>