<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.androidapp2024.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first">
        <argument
            android:name="TITLE"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment4"
        android:name="com.example.androidapp2024.Modules.User.AddUserFragment"
        android:label="Add User"
        tools:layout="@layout/fragment_add_user" /><action android:id="@+id/action_global_addUserFragment4" app:destination="@id/addUserFragment4"/>
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.androidapp2024.Modules.Posts.PostsFragment"
        android:label="Posts list Fragment"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <action android:id="@+id/action_global_postsFragment" app:destination="@id/postsFragment" />
    <fragment
        android:id="@+id/addPostFragment3"
        android:name="com.example.androidapp2024.Modules.Posts.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <action android:id="@+id/action_global_addPostFragment3" app:destination="@id/addPostFragment3" />
</navigation>