<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/postCard"
            android:layout_width="361dp"
            android:layout_height="477dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="456dp"
                    android:padding="15dp">

                        <TextView
                            android:id="@+id/ItemName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn1"
                            android:text="Item Name"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/DescriptionItemText"
                            android:layout_width="238dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="1dp"
                            android:text="Description"
                            android:textAlignment="center"
                            android:textColor="#BB6962"
                            android:textIsSelectable="false"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ItemName" />

                        <ImageView
                            android:id="@+id/UploadPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/DescriptionItemText"
                            app:srcCompat="@drawable/ship" />

                        <TextView
                            android:id="@+id/tvfromLocation"
                            android:layout_width="152dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/box"
                            android:text="fromLocation"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toStartOf="@id/tvtoLocation"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/UploadPhoto" />

                        <TextView
                            android:id="@+id/tvtoLocation"
                            android:layout_width="149dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/box"
                            android:text="tolocation"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvfromLocation"
                            app:layout_constraintTop_toTopOf="@id/tvfromLocation" />

                        <ImageButton
                            android:id="@+id/iconEdit"
                            android:layout_width="24dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="20dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Weight"
                            app:srcCompat="@drawable/baseline_edit_24" />

                        <ImageButton
                            android:id="@+id/icondelete"
                            android:layout_width="26dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3"
                            app:srcCompat="@drawable/baseline_delete_24" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="Paying?"
                            android:textSize="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvfromLocation" />

                        <TextView
                            android:id="@+id/PayOrNotText"
                            android:layout_width="41dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="16dp"
                            android:text="TextView"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/textView3"
                            app:layout_constraintTop_toBottomOf="@+id/tvfromLocation" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/floatingActionButton5"
                            android:layout_width="47dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="-2dp"
                            android:backgroundTint="#BB6962"
                            android:clickable="true"
                            app:fabCustomSize="42dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvfromLocation"
                            app:layout_constraintVertical_bias="0.275"
                            app:srcCompat="@drawable/baseline_car_24"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/Weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="104dp"
                            android:layout_marginTop="16dp"
                            android:text="Weight:"
                            android:textSize="18dp"
                            app:layout_constraintStart_toEndOf="@+id/PayOrNotText"
                            app:layout_constraintTop_toBottomOf="@+id/tvtoLocation" />

                        <TextView
                            android:id="@+id/WeightCount"
                            android:layout_width="24dp"
                            android:layout_height="26dp"
                            android:layout_marginTop="16dp"
                            android:text="kg"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/Weight"
                            app:layout_constraintTop_toBottomOf="@+id/tvtoLocation" />

                        <TextView
                            android:id="@+id/TheItemnametv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="6dp"
                            android:text="Description:"
                            android:textSize="17dp"
                            app:layout_constraintEnd_toStartOf="@+id/DescriptionItemText"
                            app:layout_constraintHorizontal_bias="0.333"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ItemName" />

                        <TextView
                            android:id="@+id/tvClickToShip"
                            android:layout_width="133dp"
                            android:layout_height="24dp"
                            android:text="Click to ShipTrip"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/floatingActionButton5"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/Kgtv"
                            android:layout_width="17dp"
                            android:layout_height="27dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="18dp"
                            android:text="Kg"
                            app:layout_constraintStart_toEndOf="@+id/Weight"
                            app:layout_constraintTop_toBottomOf="@+id/tvtoLocation" />


                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>